{
  "profiles": {
    "CDR-Bank.IdentityServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://*:52339;http://*:52340"
    }
  }
}